[ti:侯雪]
[ar:毛慧]
[al:时间很美]
[by:天龙888]
[00:00.00]毛慧 - 侯雪
[00:01.17]词：毛慧
[00:02.10]曲：毛慧
[00:03.04]吉他：shiN
[00:26.98]冬天阴沉着我的脸孔
[00:32.11]我痴痴等待冬天的问候
[00:38.52]如果冰雪也有盛开的理由
[00:43.85]我好想触摸线条的温柔
[00:49.91]冰雪中雕刻我们的笑容
[00:55.73]让冷风吹去从前和以后
[01:01.84]那画面太美
[01:03.96]美到让我忘记停留
[01:07.69]任时间在眼前游走
[01:14.75]谁会留意默默的等候
[01:19.07]多少年无怨无悔无求
[01:26.11]被冰雪麻木了的感受
[01:30.73]你曾经为我融化过
[01:38.09]谁在醒来之后又睡去
[01:42.21]只是不想清醒的触碰伤口
[01:49.73]用冰雪堆积的等候
[01:53.95]多少梦都已随你远走
[02:12.31]冰雪中雕刻我们的笑容
[02:17.66]让冷风吹去从前和以后
[02:23.88]那画面太美
[02:26.00]美到让我忘记停留
[02:29.70]任时间在眼前游走
[02:36.58]谁会留意默默的等候
[02:41.02]多少年无怨无悔无求
[02:48.37]被冰雪麻木了的感受
[02:52.69]你曾经为我融化过
[03:00.02]谁在醒来之后又睡去
[03:04.11]只是不想清醒的触碰伤口
[03:11.69]用冰雪堆积的等候
[03:15.74]多少梦都已随你远走
[00:90.90]LRC歌词大全：www.90lrc.cn 
