<!doctype html>
<html lang="en" data-framework="ariatemplates">
	<head>
		<meta charset="utf-8">
		<title>Aria Templates • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp" class="todoapp">
		</section>

		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/lib/aria/ariatemplates-1.3.5.js"></script>
		<script>
			// Update the path to the Todo module here when necessary
			aria.core.DownloadMgr.updateRootMap({
				js: {
				'*': './'
				}
			});
			// Here be todos
			Aria.loadTemplate({
				div: 'todoapp',
				classpath: 'js.view.Todo',
				moduleCtrl: {
					classpath: 'js.TodoCtrl'
				}
			});
		</script>

		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="http://ariatemplates.com">Olaf Kappes</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</body>
</html>
