#conqu3r_test .clickCaptcha{
  top: -275px;
}
#oculus {
        position: fixed;
        _position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 9999
    }
    
.waf-nc-h5-mask {
        background: #777;
        opacity: 0.5;
        filter: alpha(opacity=50);
        width: 100%;
        height: 100%
    }
    
.waf-nc-h5-wrapper {
        width: 94%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -20%;
        margin-left: -47%;
        padding: 5% 1%;
        background: #ffffff;
        border-radius: 3px;
        box-sizing: border-box
    }
    
.waf-nc-h5-panel {
        width: 100%
    }
    
.waf-nc-h5-icon {
        display: inline-block;
        margin-right: 3%;
        margin-left: 2%;
        width: 12%;
        height: 12%;
        line-height: 12%;
        vertical-align: top
    }
    
.waf-nc-h5-description {
        width: 70%;
        display: inline-block;
        font-size: 15px
    }
    
.waf-nc-h5-hr {
        border: none;
        border-bottom: 1px solid #ccc
    }
._nc .stage1 .button {
        background-image:none;
    }
#nc-float {
  display: none;
  position: absolute;
  z-index: 10000;
  background: #fff;
  width: 480px;
  padding: 0;
  // top: 60px;
  top: 50%;
  height: 250px;
  left: 50%;
  margin-top: -125px;
  margin-left: -240px;
  border: 3px solid #00A2CA;

}
#nc-float .nc-f-head {
  font-size: 15px;
  // background-color: #eeeeee;
  padding: 5px 0;
  line-height: 40px;
  position: relative;
  top: 0;
  left: 0;
  margin: 0px 5px;
  font-family: Verdana,Arial,'Microsoft Yahei',STHeiti,sans-serif;
  border-bottom: 2px solid #f4f4f4
}
#nc-float .nc-f-body{
  background-color: #fff;
  padding: 20px
}
#nc-float .nc-f-head a {
  position: absolute;
  right: 5px;
  top:5px;
  text-decoration: none;
}

#nc-float .nc-f-head i.nc_iconfont {
  font-size: 20px;
  color: #3c3c3c;
}


#nc-float .nc-f-head span{
  // margin-left: 10px;
  font-weight: normal;
}

#nc-float .nc-f-body #nocaptcha{
  width: 300px;
  margin: 0 auto;
}

.nc-f-overlay {
  display: none;
  position: absolute;
  z-index: 10;
  background: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
#nc-float .nc-f-icon
#nc-float #nocaptcha .nc_scale .btn_slide{
  width: 50px;
  height: 30px;
  top: 1px;
}
#nc-float .nc-container .nc_scale .nc_bg{
  background-color: #f59a86;
  height: 28px;
  top: 3px;
  left: 3px;
}

#conqu3r_test .clickCaptcha{
  top: -275px;
}

#nc-float .nc-f-icon{
  position: absolute;
  top: 16px;
  left: 20px;
}
#nc-float .nc-f-des{
  margin-left:5px;
  margin-bottom: 10px;
}

#nc-float .nc-f-title{
  margin-left:45px
}
