<!doctype html>
<html lang="en" data-framework="ampersand">
    <head>
        <meta charset="utf-8">
        <title>Ampersand.js • TodoMVC</title>
        <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
        <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
    </head>
    <body>
        <section class="todoapp">
            <header class="header">
                <h1>todos</h1>
                <input class="new-todo" placeholder="What needs to be done?" data-hook="todo-input" autofocus>
            </header>
            <section class="main">
                <input id="toggle-all" class="toggle-all" type="checkbox" data-hook="mark-all">
                <label for="toggle-all">Mark all as complete</label>
                <ul class="todo-list" data-hook="todo-container"></ul>
            </section>
            <footer class="footer">
                <span class="todo-count" data-hook="todo-count"></span>
                <ul class="filters">
                    <li>
                        <a class="selected" href="#/" data-hook="all-mode">All</a>
                    </li>
                    <li>
                        <a href="#/active" data-hook="active-mode">Active</a>
                    </li>
                    <li>
                        <a href="#/completed" data-hook="completed-mode">Completed</a>
                    </li>
                </ul>
                <button class="clear-completed" data-hook="clear-completed">Clear completed</button>
            </footer>
        </section>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Written by <a href="https://twitter.com/henrikjoreteg">Henrik Joreteg</a>, <a href="https://twitter.com/lukekarrys">Luke Karrys</a>, and <a href="https://twitter.com/philip_roberts">Philip Roberts</a></p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
        <script src="node_modules/todomvc-common/base.js"></script>
        <script src="todomvc.bundle.js"></script>
    </body>
</html>
