{
  "private": true,
  "dependencies": {
    "ampersand-collection": "^1.3.16",
    "ampersand-router": "^1.0.5",
    "ampersand-state": "^4.3.12",
    "ampersand-subcollection": "^1.4.5",
    "ampersand-view": "^7.1.4",
    "debounce": "^1.0.0",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "5.10.1",
    "jade": "^1.7.0",
    "jadeify": "^2.7.0",
    "watchify": "^2.0.0"
  },
  "scripts": {
    "build": "browserify js/app.js -t jadeify -o todomvc.bundle.js",
    "start": "watchify js/app.js -t jadeify -o todomvc.bundle.js"
  }
}
